# international-times-android

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: locations.json
app/src/main/java/com/akash/internationaltimes/: Application.java  MainActivity.java
app/src/main/java/com/akash/internationaltimes/category/: CategoryFragment.java
app/src/main/java/com/akash/internationaltimes/details/: NewsDetailsFragment.java
app/src/main/java/com/akash/internationaltimes/home/: HeadlinesAdapter.java  HomeFragment.java
app/src/main/java/com/akash/internationaltimes/interfaces/: FragmentCommunicationInterface.java  RecyclerViewItemClickListner.java
app/src/main/java/com/akash/internationaltimes/network/: RetrofitController.java
app/src/main/java/com/akash/internationaltimes/network/api/: NewsApi.java
app/src/main/java/com/akash/internationaltimes/network/model/: Article.java  NewsResponse.java
app/src/main/java/com/akash/internationaltimes/utils/: Constants.java  MiscUtils.java  SharedPreferenceUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_news_details.xml  item_headlines.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
