apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.akash.internationaltimes"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_KEY", "\"3fd48061d38948d5ae4bd5c7dcd2e0e0\""
        buildConfigField "String", "BASE_URL", "\"https://newsapi.org\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-beta01'
    implementation 'com.google.android.material:material:1.0.0'

    //General Dependency
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha05'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0-rc01'
    implementation 'com.squareup.picasso:picasso:2.71828'

    // network layer dependency
    implementation 'com.squareup.retrofit2:retrofit:2.5.0' // retrofit dependency
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0' // gson converter
    implementation 'com.squareup.okhttp3:okhttp:3.14.1' // okhttp dependency
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.1'
    implementation 'org.jetbrains:annotations-java5:15.0'
}
